<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>


    

    <link rel="icon" href="./applex assets/applex logo.png">

    <title>Careers - applex.in</title>

    <style>
       
        @media screen and (max-width : 420px){
            .hero h1{
                font-size: 45px;
            }
        }
        .footer {
            background-color: #eee;
            color: black;
        }

        a {
            color: black;
        }

        a:hover {
            color: brown;
            text-decoration: none;
        }

        #footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer img {
            width: 40px;
        }

        #logo {
            width: 35px;
            color: #6f6f70;;
        }

        .footer i {
            font-size: 25px;
            margin: 5px;
        }

        .footer i:hover {
            cursor: pointer;
            color: crimson;
        }

       
       
        .header {
            position: relative;
            background-color: white;
        }

        .contact{
    background-color: crimson;
    color: white;
    border-radius: 5px;
    padding: 5px 14px;
}
        .logo i{
            font-size: 35px;
        }
    </style>

</head>


<!-- #1c0dc5 button colors
#0f0ebc highlighted colors

Text Colors: 
#020101 dark
#54595f lighy -->

<body>


    <!-- <div class="contact-bounce">
        <a href="https://api.whatsapp.com/send?phone=917439638404"  target="_blank">
          <i style="font-size: 50px;" class="fab fa-whatsapp-square" onclick=""></i>
        </a>
          <a href="mailto:contact@applex.in"  target="_blank">
          <img src="https://img.icons8.com/fluent/48/000000/gmail--v1.png"/>
        </a>
        </div> -->



    <!-- HEADER  -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top py-2 pt-3">

        <a class="navbar-brand  logo d-flex align-items-center" href="#">
            <img src="./applex assets/applex logo.png" alt="" id="logo"> &nbsp;
            <div style="display: flex; flex-direction: column;">
                <h3 style="margin: 0; font-weight: lighter;">applex.in</h3>
                <!-- <p style="margin: 0; font-size: 12px;" id="tag">Your Ultimate Destination for Seamless Development</p> -->
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Careers </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a> -->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Home</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <button type="button" class="btn contact" onclick="window.open('contactapplex.html')">Contact</button>
        </div>
    </nav>


   <div class="container-fluid">
        <div class="row py-5 my-5 d-flex justify-content-around">
            <div class="col-md-3">
                <img src="./applex assets/blackback.jpg">
            </div>
            <div class="col-md-9">
                <h3>Interested to work with us?</h3>
                <h1>Mail Your CV to us!</h1>
            </div>
        </div>
   </div>

    <!-- Footer -->
    <div class="container-fluid d-flex justify-content-center py-5 footer">
        <div class="row">
            <div class="col-md-3">
                <img src="./applex assets/applex logo.png" alt="" id="logo">
                <h2 style="font-weight:bold">applex.in</h2>
                <p>Seamless development with applex.in</p>
            </div>
            <div class="col-md-3">
                <h3 style="font-weight:bold">Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="https://www.termsofservicegenerator.net/live.php?token=7FQJ7cN28AvU60MqZ0b2KUrxzGGqvsMl">Terms & Conditions</a></li>
                    <li><a href="https://www.privacypolicygenerator.info/live.php?token=RAr46RbL1wa1tThNqRNcDlAXJO9Lo3fT">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3 style="font-weight:bold">Contact Us</h3>
                <p>Kolkata,West Bengal, India.</p>
                <p> <span style="font-weight: bolder;">Phone:</span> +91 6290438875</p>
                <p> <span style="font-weight: bolder;">Email:</span>  contact@applex.in</p>
            </div>
            <div class="col-md-3">
                <h3 style="font-weight:bold" class="pb-3">Reach us on</h3>
                <i class="fab fa-facebook-f" onclick="window.open('https://www.facebook.com/applexTeam/')"></i>
                <i class="fab fa-instagram" onclick="window.open('https://www.instagram.com/applex.in/')"></i>
                <i class="fab fa-linkedin-in" onclick="window.open('https://www.linkedin.com/company/applex-in/')"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="footer">
            <div class="col">
                <p class="py-3">
                    Copyright © applex.in | Powered by applex.in | All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</body>