<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Fira+Sans&family=Oxygen:wght@300;400;700&family=Roboto&family=Ubuntu&display=swap');

        body {
            font-family: 'Oxygen';
        }
        .box {
            /* bottom: 0;
            position: fixed; */
            height: 300px;
            width: 100%;
        }

        #logo {
            width: 35px;
        }

        .footer {
            background-color: #eee;
            color: black;
        }
        a{
            color: black;
        }
        a:hover{
            color: brown;
            text-decoration: none;
        }
        #footer {
            background-color:crimson;
            color: white ;
            padding: 20px;
            text-align: center;
        }
        .head{
            text-align: center;
            background-image: url(/applex\ assets/contact.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            position: relative;
        }
        .head::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            height: 100%;
            width: 100%;
        }
        .form-left{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
        i{
          font-size: 25px;
          margin: 5px;
        }
        i:hover{
          cursor: pointer;
          color: crimson;
        }
    </style>
</head>

<body>


    <!-- head -->
    <div class="container-fluid head py-5">
        <div class="row py-5">
            <div class="col">
                <h1>Contact Us</h1>
                <h2 class="py-2">
                    Seamless app development with applex.in
                </h2>
                <p class="py-2">
                    Bring your mobile app ideas into life with us 
                </p>
            </div>
        </div>
    </div>

    <!-- Details -->
        



    <!-- form -->
    <div class="container">
      <div class="row py-5">
        <div class="col-md-7 form-left my-3">
          <h1 style="font-weight: bold;">Get in Touch </h1>
          <h4>
            Salt Lake, Sector-5,
            Kolkata
            West Bengal, India 
          </h4>
          <h4>
            Email: contact@applex.in
          </h4>
          <h4>
            Call Us Now: +91 6290438875
          </h4>
        </div>
        <div class="col-md-5 my-3">
          <form>
            <div class="form-group my-3 py-3">
              <h1>Why Waiting? <h1></h1>
               Mail us now and get your doubts cleared.
                We will revert back to you within 24 hours, guaranteed.</h1>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Share your thoughts?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      
        </div>
      </div>
    </div>


    <!-- map -->

    <div class="box my-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14736.291546280538!2d88.42522822674746!3d22.576377126329376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275b020703c0d%3A0xece6f8e0fc2e1613!2sSector%20V%2C%20Bidhannagar%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1616426138237!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- Footer -->

    <div class="container-fluid d-flex justify-content-center py-5 footer">
        <div class="row">
            <div class="col-md-3">
                <img src="./applex assets/applex logo.png" alt="" id="logo">
                <h2>Applex</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, ab?</p>
            </div>
            <div class="col-md-3">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Contact Us</h3>
                <p>123 address</p>
                <p>hello hey</p>
            </div>
            <div class="col-md-3">
              <h3>Reach us on</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="footer">
            <div class="col">
                <h4>applex.in &copy;</h4>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous"></script>
</body>

</html>
